{
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "check": "tsc --noEmit"
  },
  "name": "@camada/react",
  "description": "camada beacon React component: <CamadaBeacon/> renders the first-party beacon script tag",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "tsup": "^8.3.5",
    "vitest": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0"
  }
}
